<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>施設リスト</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        .morePositive {
            background-color: #d4e9f4; /* 青 */
        }
        .positive {
            background-color: #d4f4dd; /* 緑 */
        }
        .negative {
            background-color: #f8d7da; /* 赤 */
        }
        .compact-cell {
            width: 100px;   /* 幅 */
            height: 30px;   /* 高さ */
            padding: 0px;
        }
        td.compact-cell {
            padding: 0px;
        }
    </style>
</head>
<body>

<h2>施設管理表</h2>
<table id="facilityTable">
    <thead>
        <tr>
            <th>名前</th>
            <th>使用品目1</th>
            <th style="width:60px;">使用数1</th>
            <th>使用品目2</th>
            <th style="width:60px;">使用数2</th>
            <th>使用品目3</th>
            <th style="width:60px;">使用数3</th>
            <th>生産品目</th>
            <th style="width:60px;">生産数</th>
            <th>サイクル日数</th>
            <th>年間生産量</th>
            <th>年間収支</th>
            <th>施設数</th>
        </tr>
    </thead>
    <tbody>
        <!-- データ行はJSで挿入 -->
    </tbody>
</table>

<script src="js/data.js"></script>
<script src="js/func.js"></script>
<script src="js/monado.js"></script>

<script>
    const tbody = document.querySelector("#facilityTable tbody");
    const facilitiesData = Object.entries(facilities);
    Monado.updater();
    // 施設数の入力欄監視
    tbody.addEventListener("input", (e) => {
        if (e.target.type === "number") {
            const input = e.target;
        
            const value = Number(input.value);
            const row = input.closest("tr");
            const cells = row.querySelectorAll("td");
            const name = cells[0].textContent;
            
            localStorage.setItem(name, value)
            Monado.updater();
        }
    });
    tbody.addEventListener("change", (e) => {
    if (e.target.tagName === "SELECT") {
        const input = e.target;
        const value = Number(input.value);
        const row = input.closest("tr");
        const cells = row.querySelectorAll("td");
        const name = cells[0].textContent;
        const suffix = (input.closest('td').cellIndex + 1)/2;
        localStorage.setItem(name + "useItem" + suffix, input.value);
        Monado.updater();                   // 収支を即時再計算したい場合
    }
});
</script>

</body>
</html>
